
EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyAkwrIgrWtUhfNsDIDB8snq70GXCvmDi4A
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=foodlogger-1b40f.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=foodlogger-1b40f
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=foodlogger-1b40f.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=634691749863
EXPO_PUBLIC_FIREBASE_APP_ID=1:634691749863:web:7a1c853c5c88d6445e5f42
EXPO_PUBLIC_GEMINI_API_KEY=AIzaSyAqt5Ilr6iR8tfNhgyPK-rVTeHC3L9nUeg
